# --- AI Configuration ---
GOOGLE_API_KEY=

# --- Paths ---
# Ruta absoluta a tu bóveda de Obsidian
VAULT_PATH=

# --- Logging ---
LOG_LEVEL=INFO

# --- Ngrok ---
# Web Tunnel for n8n webshokets
NGROK_AUTHTOKEN=

# --- Obsidian ---
OBSIDIAN_API_KEY=
OBSIDIAN_URL=http://host.docker.internal:27123/

SERVER_AUTH_TOKEN=